AntiFeatures:NonFreeAdd,NonFreeNet
Categories:Internet
License:MIT
Web Site:
Source Code:https://github.com/2Ra66it/updater-for-spotify
Issue Tracker:https://github.com/2Ra66it/updater-for-spotify/issues
Changelog:https://github.com/2Ra66it/updater-for-spotify/releases

Auto Name:Updater for Spotify
Summary:Download the latest version of Spotify
Description:
Updater for Spotify allows you to download the latest version of Spotify and
Spotify Beta to your android device.
.

Repo Type:git
Repo:https://github.com/2Ra66it/updater-for-spotify.git

Build:1.07,1
    commit=1.07
    subdir=app
    gradle=yes

Build:1.21,4
    commit=1.21
    subdir=app
    gradle=yes

Build:1.22,5
    commit=1.22
    subdir=app
    gradle=yes

Build:1.23,6
    commit=1.23
    subdir=app
    gradle=yes

Build:1.24,7
    commit=1.24
    subdir=app
    gradle=yes

Build:1.25,8
    commit=1.25
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.25
Current Version Code:8
